# TaskManager

./: pom.xml
src/main/java/com/taskManager/: TaskManagerApplication.java
src/main/java/com/taskManager/controller/: AssignController.java  MainController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/taskManager/model/: Comment.java  Notification.java  Task.java  User.java
src/main/java/com/taskManager/model/enums/: Severity.java  Status.java
src/main/java/com/taskManager/repository/: CommentRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskManager/services/: CommentService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/taskManager/services/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: editTask.jsp  main.jsp  notification.jsp  user.jsp
